<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .outline{
            width: 450px;
            height: 550px;
            background-color: #ffffff;
            /* copy from magic pattern */
            /* opacity: 0.9;
            background: linear-gradient(135deg, #d62a7255 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(225deg, #d62a72 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(315deg, #d62a7255 25%, transparent 25%) 0px 0/ 80px 80px, linear-gradient(45deg, #d62a72 25%, #f2e6e4 25%) 0px 0/ 80px 80px; */
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            
        }
        .under{
            display: flex;
            margin: 0px;
            width: 450px;
            height: 275px;
            opacity: 0.9;
            background: linear-gradient(135deg, #d62a7255 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(225deg, #d62a72 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(315deg, #d62a7255 25%, transparent 25%) 0px 0/ 80px 80px, linear-gradient(45deg, #d62a72 25%, #f2e6e4 25%) 0px 0/ 80px 80px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .photo{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            margin-left: 150px;
            margin-top: 190px;
        }
        
        

        
    </style>
</head>
<body style="background-color: rgb(230, 225, 225);">
<div style="display: flex;justify-content: center; align-items: center; margin-top: 10%;">
    <div class="outline">
        
        <div class="under">
            <div class="photo">
                <img style="height: 130px; width: 130px; margin: 10px;" src="image.png" alt="">
                <div class="p">
                    
                    <div class="botton">
                        
                        
                    </div>
                </div>
            </div>

        </div>
        
        <p style="text-align: center; margin-top: 5%;">
            <b> <pre>
        Cameron  Williamson
            </pre>
                
            </b>
            <p style="color: grey;margin-top: -10%; text-align: center;font-size: 20px;"><br>
                Web development
            </p>
        </p>
        <div style="display: flex;gap: 30px;justify-content: center;align-items: center;margin-top: -10%;">
            <input style="border:2px solid black;width: 100px; height: 40px;border-radius: 10px; font-weight:bold;" type="submit" value="BUTTON">
            <input style="background-color: black; color: #ffffff;border: none;width: 100px; height: 40px; border-radius: 10px;font-weight:bold;" type="submit" value="BUTTON">
</div>
        
    </div>
    
</div>    
</body>
</html>