<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outside{
            width: 390px;
            height: 650px;
            background-color: black;
            display: flex;
            border-radius:90px;
            margin-left: 35%;
            margin-top: 7%;
            border: 3px solid rgb(255, 19, 141);
            flex-direction: column;
            
        }
        .above{
            width: 390px;
            height: 250px;
            background-color:  rgb(113, 10, 64);
            border-top-left-radius: 87px;
            border-top-right-radius: 87px;

        }
        .above img{
            width: 200px;
            margin-left: 24%;
            margin-top: 8%;
            
        }
        .outside p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-left: 12px;
        }
        .size{
            background-color: rgb(181, 153, 173);
            width: 350px;
            height: 65px;
            margin-top: 50%;
            margin-left: 20px;
            border-radius: 10px;
        }
        .line{
            display: flex;
            gap: 15px;
            

        }

    </style>
</head>
<body style="background-color: gray;">
    <div class="outside">
        
        <div class="above">
            <img src="/image.png" alt="">
            <div class="paragraph">
                <div class="size">
                    <!-- <div class="line">
                        <p>S</p>
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                        <p>XXL</p>
                    </div> -->
                    
                </div>
            </div>
        </div>
        <p style=" margin-top:5%; color: rgb(255, 19, 141); text-align: center;">
             Shirt    Formal
        </p>
        <p style=" margin-top:-5%; color: rgb(255, 82, 19); text-align: center;font-family: 'Courier New', Courier, monospace;">
            $ 123.49
        </p>
        <div style="display: flex; gap: 20px;margin-left: 5%; color:rgb(255, 19, 141) ; margin-top: -1%;">
            <div style="  font-family: 'Courier New', Courier, monospace;background-color: rgb(147, 93, 6);border-radius: 5px;width: 55px;height: 50px;margin-top: 20px;margin-left: 15px;color:rgb(255, 157, 0) ;text-align: center;">
                <p style="font-size: 30px;font-weight: 20;margin-top: 18%;margin-left: 0px;" >
                    S
                </p>
                
            </div>
        
        <p style="font-size: 30px;font-weight: 20;">M</p>
        <p style="font-size: 30px;font-weight: 20;">L</p>
        <p style="font-size: 30px;font-weight: 20;">XL</p>
        <p style="font-size: 30px;font-weight: 20;">XXL</p> 
        </div>
          <hr style="width: 99.99%;margin-top: 10%;border: 2px solid rgb(255, 19, 141); ;">  
          <p style="color: rgb(255, 19, 141);font-family: 'Courier New', Courier, monospace;text-align: center;margin-top: 10px;">Add to Card</p>          
    </div>
</body>
</html>